In [1]:
import pandas as pd
import numpy as np

In [2]:
dataset = [['Milk','Bread','Wheat Bread'],['Jam','Bread','Butter'],['Milk','Jam','Bread','Butter'],['Jam','Butter']]

In [3]:
dataset

[['Milk', 'Bread', 'Wheat Bread'],
 ['Jam', 'Bread', 'Butter'],
 ['Milk', 'Jam', 'Bread', 'Butter'],
 ['Jam', 'Butter']]

In [14]:
from mlxtend.preprocessing import TransactionEncoder

In [17]:
te = TransactionEncoder()

In [18]:
te_array = te.fit(dataset).transform(dataset)

In [22]:
df= pd.DataFrame(te_array,columns=te.columns_)

In [23]:
df

   Bread  Butter    Jam   Milk  Wheat Bread
0   True   False  False   True         True
1   True    True   True  False        False
2   True    True   True   True        False
3  False    True   True  False        False

In [24]:
from mlxtend.frequent_patterns import apriori

In [34]:
frequency_items= apriori(df,min_support=0.1,use_colnames=True)

In [35]:
frequency_items

    support                    itemsets
0      0.75                     (Bread)
1      0.75                    (Butter)
2      0.75                       (Jam)
3      0.50                      (Milk)
4      0.25               (Wheat Bread)
5      0.50             (Bread, Butter)
6      0.50                (Jam, Bread)
7      0.50               (Bread, Milk)
8      0.25        (Bread, Wheat Bread)
9      0.75               (Jam, Butter)
10     0.25              (Milk, Butter)
11     0.25                 (Jam, Milk)
12     0.25         (Milk, Wheat Bread)
13     0.50        (Jam, Bread, Butter)
14     0.25       (Bread, Milk, Butter)
15     0.25          (Jam, Bread, Milk)
16     0.25  (Bread, Milk, Wheat Bread)
17     0.25         (Jam, Milk, Butter)
18     0.25  (Jam, Bread, Milk, Butter)

In [36]:
frequency_items['length'] = frequency_items['itemsets'].apply(lambda x:len(x))

In [37]:
frequency_items

    support                    itemsets  length
0      0.75                     (Bread)       1
1      0.75                    (Butter)       1
2      0.75                       (Jam)       1
3      0.50                      (Milk)       1
4      0.25               (Wheat Bread)       1
5      0.50             (Bread, Butter)       2
6      0.50                (Jam, Bread)       2
7      0.50               (Bread, Milk)       2
8      0.25        (Bread, Wheat Bread)       2
9      0.75               (Jam, Butter)       2
10     0.25              (Milk, Butter)       2
11     0.25                 (Jam, Milk)       2
12     0.25         (Milk, Wheat Bread)       2
13     0.50        (Jam, Bread, Butter)       3
14     0.25       (Bread, Milk, Butter)       3
15     0.25          (Jam, Bread, Milk)       3
16     0.25  (Bread, Milk, Wheat Bread)       3
17     0.25         (Jam, Milk, Butter)       3
18     0.25  (Jam, Bread, Milk, Butter)       4

In [45]:
frequency_items[(frequency_items['length']>=3) & (frequency_items['support']>=0.20)]

    support                    itemsets  length
13     0.50        (Jam, Bread, Butter)       3
14     0.25       (Bread, Milk, Butter)       3
15     0.25          (Jam, Bread, Milk)       3
16     0.25  (Bread, Milk, Wheat Bread)       3
17     0.25         (Jam, Milk, Butter)       3
18     0.25  (Jam, Bread, Milk, Butter)       4