In [84]:
dataset = [['Milk','Biscuit','Egg'],['Jam','Milk','Egg'],['Milk','Bread','Jam','Biscuit'],['Egg','Bread','Biscuit','Jam']]

In [85]:
dataset

[['Milk', 'Biscuit', 'Egg'],
 ['Jam', 'Milk', 'Egg'],
 ['Milk', 'Bread', 'Jam', 'Biscuit'],
 ['Egg', 'Bread', 'Biscuit', 'Jam']]

In [86]:
from mlxtend.preprocessing import TransactionEncoder

In [87]:
te = TransactionEncoder()

In [88]:
te_arr = te.fit(dataset).transform(dataset)

In [89]:
te_arr

array([[ True, False,  True, False,  True],
       [False, False,  True,  True,  True],
       [ True,  True, False,  True,  True],
       [ True,  True,  True,  True, False]])

In [90]:
import pandas as pd
df = pd.DataFrame(te_arr,columns=te.columns_)

In [91]:
df

   Biscuit  Bread    Egg    Jam   Milk
0     True  False   True  False   True
1    False  False   True   True   True
2     True   True  False   True   True
3     True   True   True   True  False

In [92]:
from mlxtend.frequent_patterns import apriori

In [93]:
Ass_rule = apriori(df,min_support=0.1,use_colnames=True)

In [94]:
Ass_rule

    support                     itemsets
0      0.75                    (Biscuit)
1      0.50                      (Bread)
2      0.75                        (Egg)
3      0.75                        (Jam)
4      0.75                       (Milk)
5      0.50             (Biscuit, Bread)
6      0.50               (Biscuit, Egg)
7      0.50               (Biscuit, Jam)
8      0.50              (Biscuit, Milk)
9      0.25                 (Egg, Bread)
10     0.50                 (Jam, Bread)
11     0.25                (Milk, Bread)
12     0.50                   (Egg, Jam)
13     0.50                  (Milk, Egg)
14     0.50                  (Milk, Jam)
15     0.25        (Biscuit, Egg, Bread)
16     0.50        (Biscuit, Jam, Bread)
17     0.25       (Biscuit, Milk, Bread)
18     0.25          (Biscuit, Egg, Jam)
19     0.25         (Biscuit, Milk, Egg)
20     0.25         (Biscuit, Milk, Jam)
21     0.25            (Jam, Egg, Bread)
22     0.25           (Milk, Jam, Bread)
23     0.25             (Milk, Egg, Jam)
24     0.25   (Biscuit, Jam, Egg, Bread)
25     0.25  (Biscuit, Jam, Milk, Bread)

In [95]:
Ass_rule[(Ass_rule['support']>=0.5) ]

    support               itemsets
0      0.75              (Biscuit)
1      0.50                (Bread)
2      0.75                  (Egg)
3      0.75                  (Jam)
4      0.75                 (Milk)
5      0.50       (Biscuit, Bread)
6      0.50         (Biscuit, Egg)
7      0.50         (Biscuit, Jam)
8      0.50        (Biscuit, Milk)
10     0.50           (Jam, Bread)
12     0.50             (Egg, Jam)
13     0.50            (Milk, Egg)
14     0.50            (Milk, Jam)
16     0.50  (Biscuit, Jam, Bread)

In [96]:
Ass_rule['len'] = Ass_rule['itemsets'].apply(lambda x:len(x))

In [97]:
Ass_rule

    support                     itemsets  len
0      0.75                    (Biscuit)    1
1      0.50                      (Bread)    1
2      0.75                        (Egg)    1
3      0.75                        (Jam)    1
4      0.75                       (Milk)    1
5      0.50             (Biscuit, Bread)    2
6      0.50               (Biscuit, Egg)    2
7      0.50               (Biscuit, Jam)    2
8      0.50              (Biscuit, Milk)    2
9      0.25                 (Egg, Bread)    2
10     0.50                 (Jam, Bread)    2
11     0.25                (Milk, Bread)    2
12     0.50                   (Egg, Jam)    2
13     0.50                  (Milk, Egg)    2
14     0.50                  (Milk, Jam)    2
15     0.25        (Biscuit, Egg, Bread)    3
16     0.50        (Biscuit, Jam, Bread)    3
17     0.25       (Biscuit, Milk, Bread)    3
18     0.25          (Biscuit, Egg, Jam)    3
19     0.25         (Biscuit, Milk, Egg)    3
20     0.25         (Biscuit, Milk, Jam)    3
21     0.25            (Jam, Egg, Bread)    3
22     0.25           (Milk, Jam, Bread)    3
23     0.25             (Milk, Egg, Jam)    3
24     0.25   (Biscuit, Jam, Egg, Bread)    4
25     0.25  (Biscuit, Jam, Milk, Bread)    4

In [98]:
Ass_rule[(Ass_rule['support']>=0.5)  & (Ass_rule['len']>=2) ]

    support               itemsets  len
5       0.5       (Biscuit, Bread)    2
6       0.5         (Biscuit, Egg)    2
7       0.5         (Biscuit, Jam)    2
8       0.5        (Biscuit, Milk)    2
10      0.5           (Jam, Bread)    2
12      0.5             (Egg, Jam)    2
13      0.5            (Milk, Egg)    2
14      0.5            (Milk, Jam)    2
16      0.5  (Biscuit, Jam, Bread)    3